# Crud

./: Crud.sln
.github/workflows/: master_stephsecure.yml
src/Crud.ApplicationCore/: Crud.ApplicationCore.csproj
src/Crud.ApplicationCore/Entity/: Usuario.cs
src/Crud.ApplicationCore/Entity/Dtos/: UsuarioDto.cs
src/Crud.ApplicationCore/Helpers/Security/: CripAlgoritmo.cs
src/Crud.ApplicationCore/Interfaces/Http/: IRequest.cs
src/Crud.ApplicationCore/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
src/Crud.ApplicationCore/Interfaces/Services/: ICrudService.cs  IUsuarioService.cs
src/Crud.ApplicationCore/Services/Auth/: AuthService.cs
src/Crud.ApplicationCore/Services/Ef/: CondutoresService.cs  CrudService.cs  UsuarioService.cs  VeiculoCondutorService.cs  VeiculoService.cs
src/Crud.DTOS/Entity/: Condutor.cs  Veiculo.cs  VeiculoCondutores.cs
src/Crud.DTOS/Entity/Auth/: Role.cs  UserRole.cs  Usuario.cs
src/Crud.DTOS/Entity/Auth/Dtos/: UsuarioDto.cs
src/Crud.DTOS/Entity/Dtos/: VeiculosCondutoresDto.cs
src/Crud.DTOS/Interfaces/Repositories/: IRepository.cs  IUsuarioEfRepository.cs  IVeiculoCondutorEfRepository.cs
src/Crud.DTOS/Interfaces/Services/Auth/: IIAuthService.cs
src/Crud.DTOS/Interfaces/Services/Ef/: ICondutoresService.cs  ICrudService.cs  IUsuarioService.cs  IVeiculoCondutorService.cs  IVeiculoService.cs
src/Crud.Infrastruture/: Crud.Infrastruture.csproj
src/Crud.Infrastruture/Data/: CrudContext.cs
src/Crud.Infrastruture/EntityConfig/: UsuarioMap.cs
src/Crud.Infrastruture/Http/: Request.cs
src/Crud.Infrastruture/Migrations/: 20201005131027_inicial.Designer.cs  20201005131027_inicial.cs  20210606214147_InitialCreate.Designer.cs  20210606214147_InitialCreate.cs  20210607051034_InitialCreate.Designer.cs  20210607051034_InitialCreate.cs  20210607171519_SeedInicio.Designer.cs  20210607171519_SeedInicio.cs  20210607173158_correcaoOrtogr.Designer.cs  20210607173158_correcaoOrtogr.cs  CrudContextModelSnapshot.cs
src/Crud.Infrastruture/Repositories/EF/: DefaultEfRepository.cs  EfRepository.cs  UsuarioEfRepository.cs  VeiculoCondutorEfRepository.cs
src/Crud.Ui.Api_/: Crud.Ui.Api.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
src/Crud.Ui.Api_/Controllers/: AuthController.cs  CondutorController.cs  UsuarioController.cs  VeiculoCondutoresController.cs  VeiculoController.cs
src/Crud.Ui.Api_/Properties/: launchSettings.json
src/CrudUsuario-Front/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/CrudUsuario-Front/e2e/src/: app.e2e-spec.ts
src/CrudUsuario-Front/src/: _variable.scss  index.html  styles.scss
src/CrudUsuario-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/CrudUsuario-Front/src/app/_helpers/: DateTimeFormat.pipe.ts
src/CrudUsuario-Front/src/app/_models/: usuario.ts
src/CrudUsuario-Front/src/app/_models/_Enum/: EscolaridadeEnum.enum.ts
src/CrudUsuario-Front/src/app/_services/: usuario.service.ts
src/CrudUsuario-Front/src/app/usuario/: usuario.component.html  usuario.component.ts
src/CrudUsuario-Front/src/app/util/: Contants.ts
